apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo
  - argocd-project-infra.yml
  - logs
  - docker-registry.yml
  - mailhog.yml
  - cert-manager.yml
  - cert-manager-issuers.yaml
#  - keycloak.yml
